# KB_PennyBuddy_Backend

./: README.md
KB_Backend_Spring/: .gitignore  build.gradle  settings.gradle
KB_Backend_Spring/src/main/java/com/kb/category/controller/: CategoryController.java
KB_Backend_Spring/src/main/java/com/kb/category/service/: CategoryDao.java  CategoryDaoImpl.java  CategoryService.java  CategoryServiceImpl.java  CategoryVo.java
KB_Backend_Spring/src/main/java/com/kb/config/: WebMvcConfig.java
KB_Backend_Spring/src/main/java/com/kb/home/: StartController.java
KB_Backend_Spring/src/main/java/com/kb/kb_backend_spring/: HelloServlet.java
KB_Backend_Spring/src/main/java/com/kb/member/controller/: MemberController.java
KB_Backend_Spring/src/main/java/com/kb/member/service/: MemberDao.java  MemberDaoImpl.java  MemberService.java  MemberServiceImpl.java  MemberVo.java
KB_Backend_Spring/src/main/java/com/kb/record/controller/: RecordController.java
KB_Backend_Spring/src/main/java/com/kb/record/service/: RecordDao.java  RecordDaoImpl.java  RecordService.java  RecordServiceImpl.java  RecordVo.java  TotalRecordVo.java
KB_Backend_Spring/src/main/java/com/kb/util/: SqlSessionFactoryBean.java
KB_Backend_Spring/src/main/resources/: log4j.xml
KB_Backend_Spring/src/main/resources/sqlmap/mappings/: Record-mapping.xml
KB_Backend_Spring/src/main/webapp/WEB-INF/config/: database.properties
KB_Backend_Spring/src/main/webapp/WEB-INF/views/: start.jsp
KB_Backend_Spring/src/main/webapp/WEB-INF/views/record/: record.jsp
